# SistemaRestauranteSIC25

./: .gitignore  REPORTE_ESTADO_PROYECTO.txt  en el bundle base y en el español  pom.xml
src/main/java/sv/edu/ues/occ/ingenieria/sic135/ferreteria/web/core/boundary/jsf/: AlmacenFrm.java  AsientoKardexFrm.java  BalanceComprobacionFrm.java  BalanceFrm.java  BalanceGeneralFrm.java  BalanceInicialFrm.java  CaracteristicaFrm.java  ClienteFrm.java  CompraDetalleFrm.java  CompraFrm.java  CuentaContableFrm.java  DefaultFrm.java  DetalleLibroDiarioFrm.java  DetalleLibroMayorFrm.java  ESTADO_CRUD.java  EstadoResultadoFrm.java  FacturaFrm.java  KardexFrm.java  LibroDiarioFrm.java  LibroMayorFrm.java  ManualCuentaCrudFrm.java  ManualCuentaFrm.java  MenuFrm.java  OffsetDateTimeConverter.java  ProductoFrm.java  ProductoTipoProductoFrm.java  ProveedorFrm.java  ReporteVentasDiariasFrm.java  SesionUsuarioBean.java  TipoAlmacenFrm.java  TipoProductoCaracteristicaFrm.java  TipoProductoFrm.java  TipoUnidadMedidaFrm.java  UnidadMedidaFrm.java  UsuarioFrm.java  VentaDetalleFrm.java  VentaFrm.java
src/main/java/sv/edu/ues/occ/ingenieria/sic135/ferreteria/web/core/boundary/jsf/conversores/: CaracteristicaConverter.java  ClienteConverter.java  CuentaContableConverter.java  KardexDetalleConverter.java  LibroDiarioConverter.java  LibroMayorConverter.java  ProductoConverter.java  ProveedorConverter.java  TipoProductoCaracteristicaConverter.java  TipoProductoConverter.java  libroDiarioConverter.java
src/main/java/sv/edu/ues/occ/ingenieria/sic135/ferreteria/web/core/boundary/rest_server/: AbstractResource.java  ProductoResource.java  ProductoTipoProductoResource.java  ReportResource.java  RestConfig.java  TipoProductoResource.java
src/main/java/sv/edu/ues/occ/ingenieria/sic135/ferreteria/web/core/control/: AlmacenDAO.java  AsientoKardexDAO.java  BalanceComprobacionDAO.java  BalanceDAO.java  BalanceInicialDAO.java  CaracteristicaDAO.java  ClienteDAO.java  CompraDAO.java  CompraDetalleDAO.java  CuentaContableCrudDAO.java  CuentaContableDAO.java  DetalleLibroDiarioDAO.java  DetalleLibroMayorDAO.java  EstadoResultadoDAO.java  FacturaDAO.java  InventarioDAOInterface.java  InventarioDefaultDataAccess.java  KardexDAO.java  KardexDetalleDAO.java  LibroDiarioDAO.java  LibroMayorDAO.java  ManualCuentaDAO.java  ProductoDAO.java  ProductoTipoProductoCaracteristicaDAO.java  ProductoTipoProductoDAO.java  ProveedorDAO.java  SubTipoCuentaDAO.java  TipoAlmacenDAO.java  TipoCuentaDAO.java  TipoProductoCaracteristicaDAO.java  TipoProductoDAO.java  TipoUnidadMedidaDAO.java  UnidadMedidaDAO.java  UsuarioCrudDAO.java  UsuarioDAO.java  VentaDAO.java  VentaDetalleDAO.java
src/main/java/sv/edu/ues/occ/ingenieria/sic135/ferreteria/web/core/control/dto/: BalanceComprobacionFila.java  BalanceDTO.java  EstadoResultadoDTO.java
src/main/java/sv/edu/ues/occ/ingenieria/sic135/ferreteria/web/core/entity/: Almacen.java  AsientoKardex.java  Caracteristica.java  Cliente.java  Compra.java  CompraDetalle.java  CuentaContable.java  DetalleLibroDiario.java  DetalleLibroMayor.java  Factura.java  Kardex.java  KardexDetalle.java  LibroDiario.java  LibroMayor.java  ManualCuenta.java  Producto.java  ProductoTipoProducto.java  ProductoTipoProductoCaracteristica.java  Proveedor.java  SubTipoCuenta.java  TipoAlmacen.java  TipoCuenta.java  TipoProducto.java  TipoProductoCaracteristica.java  TipoUnidadMedida.java  UnidadMedida.java  Usuario.java  Venta.java  VentaDetalle.java
src/main/java/sv/edu/ues/occ/ingenieria/sic135/ferreteria/web/core/service/: AsientoContableService.java
src/main/liberty/config/: server.xml
src/main/resources/: Traducciones.properties  Traducciones_en.properties  Traducciones_es.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/plantilla/: default.xhtml  menu.xhtml
src/main/webapp/paginas/: Almacen.xhtml  Balances.xhtml  Caracteristica.xhtml  Cliente.xhtml  Compras.xhtml  CuentaContable.xhtml  Factura.xhtml  FacturaIntegrada.xhtml  LibroDiario.xhtml  LibroMayor.xhtml  ManualCuentas.xhtml  Producto.xhtml  Proveedor.xhtml  ReporteVentasDiarias.xhtml  TipoAlmacen.xhtml  TipoProducto.xhtml  TipoUnidadMedida.xhtml  Usuario.xhtml  Ventas.xhtml
src/main/webapp/resources/estilos/: crud.css
src/main/webapp/resources/ues/: botones-crud.xhtml  botones-top.xhtml  breadcrumb.xhtml
